PORT = 3000
APIPORT = 5000
//MONGO_URI = 'mongodb+srv://shivraj4559:shivraj2022@cluster0.982lj.mongodb.net/xpress?retryWrites=true&w=majority'
MONGO_URI = 'mongodb://127.0.0.1:27017/xpress?directConnection=true&serverSelectionTimeoutMS=6000&appName=mongosh+1.5.4'
//MONGO_URI = 'mongodb://admin:shivraj2022@54.147.205.87:27017/xpress?authMechanism=DEFAULT&authSource=admin'

SECRET_KEY = 'Gozawarrior#16'
ANOTHER_SECRET_KEY='Gozawarrior#20'


FROM_MAIL=pnepjx7o5xt5njt3@ethereal.email
SMTP_PASSWORD=nNRhxhsNcgctBWSa6t



